-- Hendar Loading UI
local player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")

local gui = Instance.new("ScreenGui")
gui.Name = "HendarLoading"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Background
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)

-- Cloud Image
local cloud = Instance.new("ImageLabel", bg)
cloud.Size = UDim2.new(0,300,0,200)
cloud.Position = UDim2.new(0.5,-150,0.3,-100)
cloud.BackgroundTransparency = 1
cloud.Image = "rbxassetid://0000000" -- thay id ảnh bạn thích

-- Loading Text
local loadingText = Instance.new("TextLabel", bg)
loadingText.Size = UDim2.new(1,0,0,50)
loadingText.Position = UDim2.new(0,0,0.65,0)
loadingText.BackgroundTransparency = 1
loadingText.Text = "LOADING"
loadingText.Font = Enum.Font.Arcade
loadingText.TextSize = 40
loadingText.TextColor3 = Color3.fromRGB(255,100,180)

-- Progress Bar BG
local barBG = Instance.new("Frame", bg)
barBG.Size = UDim2.new(0,300,0,20)
barBG.Position = UDim2.new(0.5,-150,0.75,0)
barBG.BackgroundColor3 = Color3.fromRGB(50,50,50)
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,10)

-- Progress Fill
local barFill = Instance.new("Frame", barBG)
barFill.Size = UDim2.new(0,0,1,0)
barFill.BackgroundColor3 = Color3.fromRGB(255,0,255)
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0,10)

-- Gradient
local gradient = Instance.new("UIGradient", barFill)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,100,180)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150,255,200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100,200,255))
}

-- % Text
local percentText = Instance.new("TextLabel", bg)
percentText.Size = UDim2.new(1,0,0,40)
percentText.Position = UDim2.new(0,0,0.8,0)
percentText.BackgroundTransparency = 1
percentText.Text = "0%"
percentText.Font = Enum.Font.Arcade
percentText.TextSize = 30
percentText.TextColor3 = Color3.fromRGB(255,100,180)

-- Animate Loading
for i = 0, 100 do
    barFill.Size = UDim2.new(i/100,0,1,0)
    percentText.Text = i .. "%"
    task.wait(0.02)
end

-- Fade Out Function (fix)
local function fadeOut(obj)
    if obj:IsA("TextLabel") then
        TweenService:Create(obj, TweenInfo.new(1), {TextTransparency = 1}):Play()
    elseif obj:IsA("ImageLabel") then
        TweenService:Create(obj, TweenInfo.new(1), {ImageTransparency = 1}):Play()
    elseif obj:IsA("Frame") then
        TweenService:Create(obj, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    end
end

for _,v in pairs(bg:GetDescendants()) do
    fadeOut(v)
end
fadeOut(bg)

task.wait(1.5)
gui:Destroy()

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI gốc
local gui = Instance.new("ScreenGui")
gui.Name = "CustomHub"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

-- Khung chính
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 450, 0, 300)
main.Position = UDim2.new(0.5, -225, 0.5, -150)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)

-- Header
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 32)
header.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
header.BorderSizePixel = 0
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 10)

-- Tên Hub
local title = Instance.new("TextLabel", header)
title.Text = "✨ Hendar Hub  |  Plants vs Brainrots 1.9.2✨"
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 12, 0, 0)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
title.Font = Enum.Font.GothamSemibold
title.TextSize = 15
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Nút Thu Nhỏ trên header
local minimize = Instance.new("TextButton", header)
minimize.Size = UDim2.new(0, 24, 0, 24)
minimize.Position = UDim2.new(1, -60, 0.5, -12)
minimize.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minimize.Text = "-"
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 18
minimize.TextColor3 = Color3.fromRGB(220, 220, 220)
Instance.new("UICorner", minimize).CornerRadius = UDim.new(0, 5)

-- Ô vuông nhỏ rainbow
local miniSquare = Instance.new("TextButton")
miniSquare.Size = UDim2.new(0, 100, 0, 40)
miniSquare.Position = UDim2.new(0, 20, 1, -60) -- mặc định ở góc trái dưới
miniSquare.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
miniSquare.Text = "HendarHub"
miniSquare.Font = Enum.Font.GothamBold
miniSquare.TextSize = 14
miniSquare.TextColor3 = Color3.fromRGB(255, 255, 255)
miniSquare.Visible = false
miniSquare.Parent = gui
Instance.new("UICorner", miniSquare).CornerRadius = UDim.new(0, 8)

-- Gradient rainbow nền icon
local uiGradient = Instance.new("UIGradient", miniSquare)
uiGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 165, 0)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 255, 0)),
    ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 255, 0)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 127, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(139, 0, 255))
}
uiGradient.Rotation = 45

-- Animation rainbow chạy xoay
task.spawn(function()
    while task.wait(0.05) do
        uiGradient.Rotation = (uiGradient.Rotation + 1) % 360
    end
end)

-- Logic thu nhỏ
local minimized = false
minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    main.Visible = not minimized
    miniSquare.Visible = minimized
end)

-- Bấm ô vuông hiện lại GUI
miniSquare.MouseButton1Click:Connect(function()
    minimized = false
    main.Visible = true
    miniSquare.Visible = false
end)

-- Kéo thả ô vuông (hỗ trợ điện thoại)
local UserInputService = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    miniSquare.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

miniSquare.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = miniSquare.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

miniSquare.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement 
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

local closeBtn = Instance.new("TextButton", header)
    closeBtn.Size = UDim2.new(0,24,0,24)
    closeBtn.Position = UDim2.new(1, -30, 0.5, -12)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
    closeBtn.Text = "X"
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 14
    closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,5)
    closeBtn.Parent = header

-- Sidebar Tabs (ScrollingFrame)
local sidebar = Instance.new("ScrollingFrame", main)
sidebar.Size = UDim2.new(0, 110, 1, -32)
sidebar.Position = UDim2.new(0, 0, 0, 32)
sidebar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
sidebar.BorderSizePixel = 0
sidebar.CanvasSize = UDim2.new(0, 0, 0, 0)
sidebar.ScrollBarThickness = 4
sidebar.ScrollBarImageTransparency = 1 -- ẩn thanh cuộn
sidebar.ScrollingDirection = Enum.ScrollingDirection.Y -- chỉ cuộn dọc

-- Layout cho tab
local listLayout = Instance.new("UIListLayout", sidebar)
listLayout.Padding = UDim.new(0, 6)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
local padding = Instance.new("UIPadding", sidebar)
padding.PaddingTop = UDim.new(0, 8)

-- Content Area
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, -110, 1, -32)
content.Position = UDim2.new(0, 110, 0, 32)
content.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
content.BorderSizePixel = 0

-- Lưu tab hiện tại
local activeTab

-- Hàm tạo tab
local function createTab(name, order)
    -- Nút tab
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(1, -16, 0, 32)
    tabBtn.Position = UDim2.new(0, 8, 0, 34 * (order-1))
    tabBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    tabBtn.Text = name
    tabBtn.Font = Enum.Font.GothamSemibold
    tabBtn.TextSize = 13
    tabBtn.TextColor3 = Color3.fromRGB(230, 230, 230)
    Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0,6)
    tabBtn.Parent = sidebar

    -- Frame nội dung tab
-- Frame nội dung tab
local page = Instance.new("Frame")
page.Name = name .. "_Content"
page.Size = UDim2.new(1,0,1,0)
page.BackgroundTransparency = 1
page.Visible = false
page.Parent = content

-- Label nội dung tab
local label = Instance.new("TextLabel", page)
label.Size = UDim2.new(1, -20, 0, 50)
label.Position = UDim2.new(0, 10, 0, 0)
label.BackgroundTransparency = 1
label.Text = string.upper(name)
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.Font = Enum.Font.Arcade
label.TextSize = 40
label.TextXAlignment = Enum.TextXAlignment.Left

-- 🔥 ScrollingFrame chứa các nút bên dưới label
local scrolling = Instance.new("ScrollingFrame", page)
scrolling.Size = UDim2.new(1, -20, 1, -60) -- trừ chỗ label
scrolling.Position = UDim2.new(0, 10, 0, 60)
scrolling.CanvasSize = UDim2.new(0,0,0,0)
scrolling.ScrollBarThickness = 6
scrolling.ScrollBarImageColor3 = Color3.fromRGB(150,150,150)
scrolling.BackgroundTransparency = 1

-- Layout + Padding
local layout = Instance.new("UIListLayout", scrolling)
layout.Padding = UDim.new(0, 10)
layout.SortOrder = Enum.SortOrder.LayoutOrder

local padding = Instance.new("UIPadding", scrolling)
padding.PaddingTop = UDim.new(0, 10)
padding.PaddingBottom = UDim.new(0, 10)
padding.PaddingLeft = UDim.new(0, 10)
padding.PaddingRight = UDim.new(0, 10)

-- Auto cập nhật CanvasSize
layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrolling.CanvasSize = UDim2.new(0,0,0,
        layout.AbsoluteContentSize.Y + padding.PaddingTop.Offset + padding.PaddingBottom.Offset
    )
end)

-- 👉 trả về scrolling để add nút
return tabBtn, scrolling

-- Nút Close & Minimize
-- Popup confirm
local confirmFrame = Instance.new("Frame")
confirmFrame.Size = UDim2.new(0,300,0,150)
confirmFrame.Position = UDim2.new(0.5,-150,0.5,-75)
confirmFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
confirmFrame.Visible = false
confirmFrame.Parent = gui
Instance.new("UICorner", confirmFrame).CornerRadius = UDim.new(0,10)

-- Label hỏi
local confirmLabel = Instance.new("TextLabel")
confirmLabel.Size = UDim2.new(1, -20, 0.6, 0)
confirmLabel.Position = UDim2.new(0,10,0,10)
confirmLabel.BackgroundTransparency = 1
confirmLabel.Text = "Are you sure you want to close?"
confirmLabel.TextColor3 = Color3.fromRGB(255,255,255)
confirmLabel.Font = Enum.Font.GothamBold
confirmLabel.TextSize = 18
confirmLabel.TextWrapped = true
confirmLabel.Parent = confirmFrame

-- Nút Yes
local yesBtn = Instance.new("TextButton")
yesBtn.Size = UDim2.new(0.4,0,0.2,0)
yesBtn.Position = UDim2.new(0.05,0,0.7,0)
yesBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
yesBtn.Text = "Yes"
yesBtn.TextColor3 = Color3.fromRGB(255,255,255)
yesBtn.Font = Enum.Font.GothamBold
yesBtn.TextSize = 16
Instance.new("UICorner", yesBtn).CornerRadius = UDim.new(0,5)
yesBtn.Parent = confirmFrame

-- Nút No
local noBtn = Instance.new("TextButton")
noBtn.Size = UDim2.new(0.4,0,0.2,0)
noBtn.Position = UDim2.new(0.55,0,0.7,0)
noBtn.BackgroundColor3 = Color3.fromRGB(50,200,50)
noBtn.Text = "No"
noBtn.TextColor3 = Color3.fromRGB(255,255,255)
noBtn.Font = Enum.Font.GothamBold
noBtn.TextSize = 16
Instance.new("UICorner", noBtn).CornerRadius = UDim.new(0,5)
noBtn.Parent = confirmFrame

-- Logic hiển thị popup khi ấn X
closeBtn.MouseButton1Click:Connect(function()
    confirmFrame.Visible = true
end)

-- Logic Yes → đóng GUI
yesBtn.MouseButton1Click:Connect(function()
    gui.Enabled = false
end)

-- Logic No → ẩn popup
noBtn.MouseButton1Click:Connect(function()
    confirmFrame.Visible = false
end)

local minimized = false

-- Nhấn nút thu nhỏ → chỉ ẩn GUI, hiện ô vuông
minimize.MouseButton1Click:Connect(function()
    minimized = true
    main.Visible = false
    miniSquare.Visible = true
end)

-- Nhấn ô vuông → hiện GUI lại, giữ nguyên tab/vị trí
miniSquare.MouseButton1Click:Connect(function()
    minimized = false
    main.Visible = true
    miniSquare.Visible = false
end)



